{
  "name": "Spray & Wash Height Safety Register",
  "short_name": "S&W Safety",
  "description": "Height safety equipment register with inspections, photos and archive.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#eef5f5",
  "theme_color": "#0f766e",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}